# language: ru
@qa

Функция: Аутентификация

  @AuthTest
  Сценарий: Тестирование входа на сайт
    Дано находимся на странице аутентификации
    Когда ввожу логин 'AT4' и пароль 'Qwerty123' и далее сабмичу форму
    Тогда меня переводит на страницу пользователя

