# language: ru

Функция: Тестирование счетчика

  @CounterTest
  Сценарий: Тестирование счетчика
    Дано находимся на странице аутентификации
    Когда ввожу логин 'AT4' и пароль 'Qwerty123' и далее сабмичу форму
    Тогда меня переводит на страницу пользователя
    Когда открываю проект 'Test'
    Тогда на странице присутствует наименование задачи 'Test'
    Когда создал задачу
    Тогда счетчик задач увеличился на 1