# language: ru
@qa

Функция: Тестирование счетчика

  @CounterTest
  Сценарий: Тестирование счетчика
    Дано находимся на странице аутентификации
    Когда ввожу логин 'AT4' и пароль 'Qwerty123' и далее сабмичу форму
    Тогда меня переводит на страницу пользователя
    Когда открываю проект 'Test'
    Тогда на странице присутствует наименование задачи 'Test'
    Когда создал задачу
    Тогда счетчик задач увеличился на 1
    Когда нашел и открыл задачу 'TestSeleniumATHomework'
    Тогда на странице версия задачи 'Version 2.0' и статус задачи 'Сделать'